#logging.level.org.springframework.integration=debug
#logging.level.sql=trace
#logging.level.web=debug
logging.level.am.ik.tameru.TameruApplication=debug
management.endpoint.health.probes.add-additional-paths=true
management.endpoints.web.exposure.include=health,info,prometheus
management.health.diskspace.enabled=true
management.health.diskspace.path=${tameru.db.path}
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
server.compression.enabled=true
server.error.include-message=always
spring.application.name=tameru
spring.datasource.url=jdbc:sqlite:${tameru.db.path}
spring.integration.jdbc.initialize-schema=never
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true
tameru.db.path=/tmp/tameru.db