spring.threads.virtual.enabled=true
#logging.level.web=debug
management.endpoints.web.exposure.include=*
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true